
postgresql.host=localhost:5432/inspire
postgresql.user=postgres
postgresql.pass=XDXRulz90

public.host=localhost:5432/inspire
public.user=postgres
public.pass=theone

enable.debug=yes
enable.log=yes
