<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-beanutils-1.61">
    <archive path="D:/Diplomna/lib1/commons-beanutils-1.6.jar" />
    <archive path="D:/Diplomna/lib1/commons-collections-3.1.jar" />
    <archive path="D:/Diplomna/lib1/commons-digester-1.7.jar" />
    <archive path="D:/Diplomna/lib1/commons-lang-2.1.jar" />
    <archive path="D:/Diplomna/lib1/commons-logging-1.0.4.jar" />
    <archive path="D:/Diplomna/lib1/commons-math3-3.2.jar" />
    <archive path="D:/Diplomna/lib1/freemarker-2.3.8.jar" />
    <archive path="D:/Diplomna/lib1/InfologicaCommon.jar" />
    <archive path="D:/Diplomna/lib1/jcommon-1.0.17.jar" />
    <archive path="D:/Diplomna/lib1/jfreechart-1.0.14.jar" />
    <archive path="D:/Diplomna/lib1/postgresql-9.1-901.jdbc4.jar" />
    <archive path="D:/Diplomna/lib1/rtftemplate-1.0.1-b14.jar" />
    <archive path="D:/Diplomna/lib1/slf4j-api-1.5.8.jar" />
    <archive path="D:/Diplomna/lib1/spring-1.2.6.jar" />
    <archive path="D:/Diplomna/lib1/velocity-1.5.jar" />
    <archive path="D:/Diplomna/lib1/ws-commons-util-1.0.2.jar" />
    <archive path="D:/Diplomna/lib1/xmlrpc-client-3.1.2.jar" />
    <archive path="D:/Diplomna/lib1/xmlrpc-common-3.1.2.jar" />
    <archive path="D:/Diplomna/lib1/xmlrpc-server-3.1.2.jar" />
  </library>
  <library name="javaee">
    <archive path="D:/Diplomna/lib1/javaee.jar" />
  </library>
</eclipse-userlibraries>

